<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectMultiTenant.CrossCutting\ProyectMultiTenant.CrossCutting.csproj" />
    <ProjectReference Include="..\ProyectMultiTenant.Domain\ProyectMultiTenant.Domain.csproj" />
    <ProjectReference Include="..\ProyectMultiTenant.Repository.MSSql\ProyectMultiTenant.Repository.MSSql.csproj" />
  </ItemGroup>

</Project>
