# ProyectMultiTenant

./: ProyectMultiTenant.sln
ProyectMultiTenant.Application/: ProyectMultiTenant.Application.csproj
ProyectMultiTenant.Application/Contracts/: IAuthenticationUserService.cs  IOrganizationService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
ProyectMultiTenant.Application/Dto/: ProductResponse.cs  UserDto.cs  UserLoginRequest.cs  UserLoginResponse.cs
ProyectMultiTenant.Application/Mapper/: ProductMapper.cs  UserMapper.cs
ProyectMultiTenant.Application/Services/: AuthenticationUserService.cs  OrganizationService.cs  ProductService.cs  TokenService.cs  UserService.cs
ProyectMultiTenant.CrossCutting/: Constants.cs
ProyectMultiTenant.Domain/Contracts/: ICryptography.cs  IPasswordGenerator.cs  ITokenGenerator.cs
ProyectMultiTenant.Domain/Dto/: TokenDto.cs  UserLogged.cs
ProyectMultiTenant.Domain/IRepository/: IBaseRepository.cs  IBaseRepositoryTenant2.cs  (+3 more)
ProyectMultiTenant.Repository.MSSql/: ApplicationDbContext.cs  MultiTenantDbContext.cs  ProyectMultiTenant.Repository.MSSql.csproj
ProyectMultiTenant.Security/: Cryptography.cs  PasswordGenerator.cs  ProyectMultiTenant.Security.csproj  TokenGenerator.cs
ProyectMultiTenant.WebApi/: Program.cs  ProyectMultiTenant.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProyectMultiTenant.WebApi/Controllers/: LoginController.cs  OrganizationController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
ProyectMultiTenant.WebApi/Extensions/: ServiceCollectionExtensions.cs
ProyectMultiTenant.WebApi/Filters/: ValidateToken.cs
ProyectMultiTenant.WebApi/Middleware/: TenantMiddleware.cs
ProyectMultiTenant.WebApi/Properties/: launchSettings.json
(+23 files in other folders)
